

PORT = 3000
MONGODB_URL="mongodb+srv://prathapdev2002:3C1S1ACWJn2uk0sF@cluster0.cvlqx6s.mongodb.net"
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME ='dfgzdldl8'
CLOUDINARY_API_KEY ='439166177617532'
CLOUDINARY_API_SECRET ='h-VAl4i0I9nxqaKRzO-3c8L1dxs'